{
  "name": "telewax",
  "version": "1.2.0",
  "description": "An script for make your life with WAXP easier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alowave223/telewax.git"
  },
  "keywords": [
    "wax",
    "telegram",
    "waxp",
    "alienworlds"
  ],
  "bin": "index.js",
  "pkg": {
    "targets": [
      "node14-win-x64"
    ],
    "assets": [
      "data/config-sample.yml",
      "node_modules/es-get-iterator/node.js",
      "node_modules/better-sqlite3/"
    ],
    "outputPath": "dist"
  },
  "author": "alowave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alowave223/telewax/issues"
  },
  "homepage": "https://github.com/alowave223/telewax#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "better-sqlite3": "^7.4.0",
    "chalk": "^4.1.1",
    "deep-equal": "^2.0.5",
    "es-get-iterator": "^1.1.2",
    "telegraf": "^4.3.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "pkg": "4.3.6"
  }
}
